# Club-MemberShip

./: README.md  ScriptData.sql  ScriptDatabase.sql
.github/workflows/: dotnet.yml  test.yml
Clup-MemberShip/: Club-MemberShip.sln  ClubMemberShip.sln
Clup-MemberShip/ClubMemberShip.Present/: ClubMemberShip.Present.csproj  ClubMemberShip.Web.csproj  Program.cs  SessionHelper.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Clup-MemberShip/ClubMemberShip.Present/Pages/ClubPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/: Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/AdminClub/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/AdminClubActivity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/AdminGrade/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/AdminMajor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageAdmin/AdminStudent/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageUser/: AddNewMember.cshtml  AddNewMember.cshtml.cs  ClubActivityInformation.cshtml  ClubActivityInformation.cshtml.cs  ClubDetail.cshtml  ClubDetail.cshtml.cs  CreateClub.cshtml  CreateClub.cshtml.cs  CreateClubActivity.cshtml  CreateClubActivity.cshtml.cs  Index.cshtml  Index.cshtml.cs  KickMember.cshtml  KickMember.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageUser/ClubBoardManage/: Create.cshtml  Create.cshtml.cs  Create2.cshtml  Create2.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewOnly.cshtml  ViewOnly.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/PageUser/StudentActivity/: AddMemberToActivity.cshtml  AddMemberToActivity.cshtml.cs  ClubActivityInformation.cshtml  ClubActivityInformation.cshtml.cs  CreateClubActivity.cshtml  CreateClubActivity.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Clup-MemberShip/ClubMemberShip.Present/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clup-MemberShip/ClubMemberShip.Present/Properties/: launchSettings.json
Clup-MemberShip/ClubMemberShip.Repo/: ClubMemberShip.Repo.csproj  IClubActivityRepo.cs  IClubBoardRepo.cs  IClubRepo.cs  IGenericRepository.cs  IGradeRepo.cs  IMajorRepo.cs  IMemberRoleRepo.cs  IMemberShipRepo.cs  IParticipantRepo.cs  IStudentRepo.cs  IUnitOfWork.cs
Clup-MemberShip/ClubMemberShip.Repo/Models/: BaseEntity.cs  Club.cs  (+9 more)
Clup-MemberShip/ClubMemberShip.Service/: ClubMemberShip.Service.csproj  IClubActivityService.cs  IClubBoardService.cs  IClubServices.cs  IGenericService.cs  IGradeService.cs  IMajorService.cs  IMemberRoleService.cs  IMemberShipService.cs  IParticipantService.cs  IStudentServices.cs  StudentService.cs
Clup-MemberShip/ClubMemberShip.Test/: ClubMemberShip.Test.csproj  MajorServiceTests.cs  appsettings.json
Clup-MemberShip/ClubMemberShip.TestConsole/: ClubMemberShip.TestConsole.csproj  Program.cs
(+43 files in other folders)
