<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubMemberShip.Repo\ClubMemberShip.Repo.csproj" />
    <ProjectReference Include="..\ClubMemberShip.Service\ClubMemberShip.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Students\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Students\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Students\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Students\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Students\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClubPages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClubPages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClubPages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClubPages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ClubPages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PageAdmin\AdminGrade\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PageAdmin\AdminGrade\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PageAdmin\AdminGrade\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PageAdmin\AdminGrade\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PageAdmin\AdminGrade\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\FE\" />
  </ItemGroup>

</Project>
